<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>无缝轮播</title>
	<link rel="stylesheet" href="">
	<style>
		* {
			margin: 0;padding: 0;
		}
		li {
			list-style: none;
		}
		.box {
			position: relative;
			width: 500px;
			height: 300px;
			margin: 30px auto 0;
			overflow: hidden;
		}
		.imgBox {
			width: 800%;
			position: absolute;
			/*left: -500px;*/
			top: 0;
		}
		.imgBox li {
			float: left;
		}
		.imgBox li:first-child {
			position: relative;
		}
		.imgBox li:last-child {
			position: relative;
			left: -3000px;
		}
		.imgBox li img {
			width: 500px;
			height: 300px;
			vertical-align: top;
		}
		.btnBox {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 20px;
			/*background: #000;*/
			text-align: center;
		}
		.btnBox li {
			display: inline-block;
			width: 14px;
			height: 14px;
			border-radius: 50%;
			background: blue;
			cursor: pointer;
		}
		.btn {
			position: absolute;
			top: 50%;
			margin-top: -40px;
			width: 50px;
			height: 80px;
			background: #000;
			font-size: 50px;
			color: #fff;
			line-height: 80px;
			text-align: center;
			cursor: pointer;
			user-select: none;
		}
		.prev {
			left: 0;
		}
		.next {
			right: 0;
		}
	</style>
</head>
<body>
	<div class="box">
		<ul class="imgBox">	
			<li><img src="images/1-1.jpg" alt=""></li> 
			<li><img src="images/2-1.jpg" alt=""></li> 
			<li><img src="images/3-1.jpg" alt=""></li> 
			<li><img src="images/4-1.jpg" alt=""></li> 
			<li><img src="images/5-1.jpg" alt=""></li> 
			<li><img src="images/6-1.jpg" alt=""></li> 		 
		</ul>
		<!-- 小圆点 -->
		<ul class="btnBox">
			<li></li> 
			<li></li> 
			<li></li> 
			<li></li> 
			<li></li> 
			<li></li> 
		</ul>
		<div class="btn prev">&lt;</div>
		<div class="btn next">&gt;</div>
	</div>
	
	<script src="moveSpeed.js"></script>
	<script>
		var oBox = document.getElementsByClassName("box")[0],
			oBtns = document.getElementsByClassName("btn"),
			oImgBox = document.getElementsByClassName("imgBox")[0],
			oImgLis = oImgBox.getElementsByTagName("li"),
			oBtnLis = document.getElementsByClassName("btnBox")[0].getElementsByTagName("li");

		var _index = 0;
		var startTime = new Date();
		var timer = null;

		oBtnLis[_index].style.backgroundColor = 'red';
		for (var i = oBtns.length - 1; i >= 0; i--) {
			oBtns[i].i = i;
			oBtns[i].onclick = function(){
				var timeDiff = new Date() - startTime;
				if ( timeDiff > 1000 ) {
					if (this.i) {
						// alert("右")
						_index = _index < oImgLis.length ? ++_index : 0;
						move(oImgBox,{
							left: -_index * 500
						},1000,function(){
							// oImgLis[0].style.position = "relative";
							//console.log(_index,oImgLis.length)
							if(_index == oImgLis.length ){
								oImgLis[0].style.left = 0;
								oImgBox.style.left = 0;
								_index = 0;
							}else if(_index == oImgLis.length - 1){
								oImgLis[0].style.left = oImgLis.length * 500 + "px";
							}else{
								oImgLis[oImgLis.length - 1].style.left = 0 + "px";
							}
						})
						 for (var j = oBtnLis.length-1 ;j >= 0;j--) {
						      oBtnLis[j].style.backgroundColor = "blue";
						    }
						    if(_index == oImgLis.length){
						    	oBtnLis[0].style.backgroundColor = "red";
						    }else if (_index == oImgLis.length - 1) {
						    	oBtnLis[oBtnLis.length-1].style.backgroundColor = "red";
						    }else{
					     		oBtnLis[_index].style.backgroundColor = "red";
					        	}

					}else {
						// alert("左")
						_index = _index < 0 ? oImgLis.length -1 : --_index;
						move(oImgBox,{
							left: -_index * 500
						},1000,function(){	
							//console.log(_index,oImgLis.length)
							if(_index == -1){
								oImgLis[oImgLis.length - 1].style.left = 0 + "px";
								oImgBox.style.left = -(oImgLis.length - 1) * 500 +"px";
								oImgLis[0].style.left = oImgLis.length * 500 + "px";
								_index = oImgLis.length - 1;
							}else if(_index == 0){
								oImgLis[oImgLis.length - 1].style.left = -oImgLis.length * 500 + "px";
							}else{
								oImgLis[0].style.left = 0 + "px";
							}
						})	
						 for (var j = oBtnLis.length-1 ;j >= 0;j--) {
						      oBtnLis[j].style.backgroundColor = "blue";
						    }
						    if(_index == -1){
						    	oBtnLis[oBtnLis.length-1].style.backgroundColor = "red";
						    }else if (_index == 0) {
						    	oBtnLis[0].style.backgroundColor = "red";
						    }else{
					     		oBtnLis[_index].style.backgroundColor = "red";
					        	}
						
					}
					startTime = new Date();
				}
			}
		}

		for (var i = oBtnLis.length - 1; i >= 0; i--) {
			oBtnLis[i].i = i;
			oBtnLis[i].onclick = function(){
				// oImgBox.style.left = -this.i * 500 + "px";
				var _this = this;
				move(oImgBox,{
					left: -_this.i * 500
				},100,function(){
					for (var j = oBtnLis.length - 1; j >= 0; j--) {
						oBtnLis[j].style.backgroundColor = 'blue'
					}
					_this.style.backgroundColor = 'red';
					_index = _this.i ;
				})
			}
		}

	</script>
</body>
</html>